# microservices-example

./: .gitignore  README.md
AsciiTypeGenerator/AsciiService/: AsciiService.csproj  AsciiService.http  Dockerfile  Program.cs  appsettings.Development.json
AsciiTypeGenerator/AsciiService/Consumers/: AlphabetCreatedFaultConsumer.cs  AlphabetDeletedFaultConsumer.cs  AlphabetUpdatedFaultConsumer.cs  ArtworkCreatedFaultConsumer.cs  ArtworkDeletedFaultConsumer.cs  ArtworkUpdatedFaultConsumer.cs
AsciiTypeGenerator/AsciiService/Controllers/: AlphabetsController.cs  ArtworksController.cs
AsciiTypeGenerator/AsciiService/Data/: AppDbContext.cs  DbInitializer.cs
AsciiTypeGenerator/AsciiService/Data/Migrations/: 20250723064821_InitialCreate.Designer.cs  20250723064821_InitialCreate.cs  20250724042328_InitialCreate.Designer.cs  20250724042328_InitialCreate.cs  20250724043059_InitialCreate.Designer.cs  20250730043234_InitialCreate.Designer.cs  20250730043234_InitialCreate.cs  20250731050129_InitialCreate.Designer.cs  20250731050129_InitialCreate.cs  20250801032356_InitialCreate.Designer.cs  20250801032356_InitialCreate.cs  20250807044336_InitialCreate.Designer.cs  20250807044336_InitialCreate.cs  20250808043937_InitialCreate.Designer.cs  20250808043937_InitialCreate.cs  20250814033426_Outbox.Designer.cs  20250814033426_Outbox.cs  20250903052045_AuthorRelationsUpdate.Designer.cs  20250903052045_AuthorRelationsUpdate.cs  20250903063942_IsActiveCheckAlphabetsAndArtworks.Designer.cs  20250903063942_IsActiveCheckAlphabetsAndArtworks.cs  AppDbContextModelSnapshot.cs
AsciiTypeGenerator/AsciiService/Data/SeedDataObjects/: SeedDataAlphabets.cs  SeedDataArtworks.cs
AsciiTypeGenerator/AsciiService/Entities/: Alphabet.cs  Artwork.cs  ArtworkGlyph.cs  Glyph.cs  MatricesEnum.cs  Matrix.cs  User.cs
AsciiTypeGenerator/AsciiService/Models/Alphabet/: AlphabetCreateDto.cs  AlphabetDeletedResponse.cs  AlphabetDetailsDto.cs  AlphabetUpdateDto.cs  AlphabetUpsertDto.cs
AsciiTypeGenerator/AsciiService/Models/Alphabets/: AlphabetDeletedResponse.cs  AlphabetDetailsDto.cs  AlphabetUpsertDto.cs  GetAllAlphabetsRequest.cs
AsciiTypeGenerator/AsciiService/Models/Artwork/: ArtworkDeletedResponse.cs  ArtworkDetailsDto.cs  ArtworkUpsertDto.cs
AsciiTypeGenerator/AsciiService/Models/ArtworkGlyph/: ArtworkGlyphDetailsDto.cs
AsciiTypeGenerator/AsciiService/Models/Artworks/: ArtworkDeletedResponse.cs  ArtworkDetailsDto.cs  ArtworkUpsertDto.cs
AsciiTypeGenerator/AsciiService/Models/Glyph/: GlyphDetailsDto.cs  GlyphUpsertDto.cs
AsciiTypeGenerator/AsciiService/Models/Virtualize/: VirtualizeQueryParameters.cs  VirtualizeRequest.cs  VirtualizeResponse.cs
AsciiTypeGenerator/AsciiService/Repositories/AlphabetsRepository/: AlphabetsRepository.cs  IAlphabetsRepository.cs
AsciiTypeGenerator/AsciiService/Repositories/ArtworksRepository/: ArtworksRepository.cs  IArtworksRepository.cs
AsciiTypeGenerator/AsciiService/Repositories/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
AsciiTypeGenerator/AsciiService/Shared/Constants/: ApiRoutes.cs  Environment.cs  EnvironmentConstants.cs  ErrorMessages.cs  ModelConstants.cs  RabbitMqEndpoints.cs  (+1 more)
AsciiTypeGenerator/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.json
AsciiTypeGenerator/SearchService/Consumers/: AlphabetCreatedConsumer.cs
AsciiTypeGenerator/SearchService/Controllers/: SearchController.cs
AsciiTypeGenerator/SearchService/Data/: DbInitializer.cs
AsciiTypeGenerator/SearchService/Entities/: Alphabet.cs  Artwork.cs  ArtworkGlyph.cs  Glyph.cs  User.cs
AsciiTypeGenerator/SearchService/Models/: Alphabet.cs  Artwork.cs  ArtworkGlyph.cs  Glyph.cs  Matrix.cs  User.cs
AsciiTypeGenerator/UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.Development.json
AsciiTypeGenerator/UserService/Configurations/: UserMapper.cs
AsciiTypeGenerator/UserService/Controllers/: AuthController.cs
AsciiTypeGenerator/UserService/Data/: AppDbContext.cs  DbInitializer.cs
AsciiTypeGenerator/UserService/Entities/: IdentityRoles.cs  User.cs
(+209 files in other folders)
